<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sushi Jiggler | 1992</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/sushi_jiggler.css">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src='js/sushi_jiggler.js'></script>
</head>
<body id='sushi_jiggler'>
	<div id='wrap'>
		<div id='container'>
			<div class="sushi_box" id="whitefish"><img src="images/whitefish.png"></div>
			<div class="sushi_box" id="roll1"><img src="images/roll1.png"></div>
			<div class="sushi_box" id="sake"><img src="images/sake.png"></div>
			<div class="sushi_box" id="seaweed"><img src="images/seaweed.png"></div>
			<div class="sushi_box" id="fancy_roll"><img src="images/fancy_roll.png"></div>
			<div class="sushi_box" id="eel2"><img src="images/eel2.png"></div>
			<div class="sushi_box" id="masago"><img src="images/masago.png"></div>
			<div class="sushi_box" id="shrimp2"><img src="images/shrimp2.png"></div>
			<div class="sushi_box" id="rolls"><img src="images/rolls.png"></div>
			<div class="sushi_box" id="pinkfish"><img src="images/pinkfish.png"></div>
		</div>
	</div>
</body>
</html>